2	Thornton	126
6	Archibald	154
4	Fane	138
4	Birch	136
3	Ferguson	132
1	Enderson	122
1	Gimson	126
5	Durham	140
11	Evans	178
1	Blare	122
2	Conors	129
2	Jenkin	129
7	White	156
7	Osborne	157
8	Davidson	168
1	Brown	130
1	Babcock	124
6	Shackley	155
3	Jeff	134
7	Reynolds	156
2	Ogden	134
7	Lewin	162
7	Freeman	156
4	Miln	141
4	Derrick	137
10	Russel	166
8	Thornton	164
8	Wesley	163
6	Dunce	150
5	Ogden	146
9	Nicholson	166
3	Aldridge	134
8	Dowman	167
2	Fitzgerald	133
2	Andrews	125
11	Peterson	173
